{
  "name": "political-speech-analysis-test",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "dependencies": {
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "ts-node-dev": "^1.1.8",
    "tsc-alias": "^1.6.6",
    "tsconfig-paths": "^3.14.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && tsc-alias",
    "start": "npm run build && node dist/index.js",
    "dev": "ts-node-dev -r tsconfig-paths/register src/index.ts"
  },
  "author": "",
  "license": "ISC"
}
